StylesPath = .vale/styles

MinAlertLevel = suggestion

Packages = RedHat, Google, Microsoft, alex, write-good, proselint

[*.md]
BasedOnStyles = Vale, RedHat, Google, Microsoft, alex, write-good, proselint

# Disable unnecessary, redundant, and conflicting rules
Vale.Spelling = NO

write-good.E-Prime = NO
write-good.Passive = NO

RedHat.Ellipses = NO
RedHat.Headings = NO
RedHat.PascalCamelCase = NO
RedHat.PassiveVoice = NO
RedHat.Spelling = NO
RedHat.SimpleWords = NO

Microsoft.Acronyms = NO
Microsoft.Adverbs = NO
Microsoft.Contractions = NO
Microsoft.Ellipses = NO
Microsoft.FirstPerson = NO
Microsoft.GeneralURL = NO
Microsoft.HeadingAcronyms = NO
Microsoft.Headings = NO
Microsoft.OxfordComma = NO
Microsoft.Passive = NO
Microsoft.SentenceLength = NO
Microsoft.We = NO

Google.Acronyms = NO
Google.Contractions = NO
Google.Ellipses = NO
Google.Exclamation = NO
Google.Headings = NO
Google.OxfordComma = NO
Google.Parens = NO
Google.Passive = NO
Google.Quotes = NO
Google.We = NO
Google.Will = NO
Google.WordList = NO

# To change the reporting level (suggestion, warning, error) of a rule,
# use the following format: {style}.{filename} = {level}
# vale.Hedging = error
