StylesPath = .vale/styles

MinAlertLevel = suggestion

Packages = RedHat, Google, Microsoft, alex, write-good, proselint

[*.md]
BasedOnStyles = Vale, RedHat, Google, Microsoft, alex, write-good, proselint

# Disable unnecessary, redundant, and conflicting rules
Vale.Spelling = NO

write-good.E-Prime = NO

RedHat.Spelling = NO
RedHat.PassiveVoice = NO
RedHat.Headings = NO
RedHat.SimpleWords = NO

Microsoft.Passive = NO
Microsoft.Acronyms = NO
Microsoft.Headings = NO
Microsoft.Contractions = NO
Microsoft.We = NO
Microsoft.OxfordComma = NO
Microsoft.Adverbs = NO

Google.Passive = NO
Google.Acronyms = NO
Google.Exclamation = NO
Google.Parens = NO
Google.OxfordComma = NO
Google.Contractions = NO
Google.WordList = NO

# To change the reporting level (suggestion, warning, error) of a rule,
# use the following format: {style}.{filename} = {level}
# vale.Hedging = error
